# ref: https://github.com/vercel/next.js/blob/canary/examples/with-docker-compose/docker-compose.dev.yml

version: "3.8"

name: ai-learn-landing-page-dev
services:
    next-app:
        container_name: landing-page
        image: ${DOCKER_REGISTRY}/${PROJET_NAME}:latest
        build:
            context: .
            dockerfile: "docker/aws-dev/Dockerfile"

        restart: always
        environment:
            - NODE_ENV=development
        volumes:
            - ./app:/app/src
            - ./public:/app/public
        ports:
            - ${PORT}:${PORT}
